{
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "opencsv-5.3.jar"
    ]
}